* {
    box-sizing: border-box;
}

html, body{
    font-family:Arial, Helvetica, sans-serif ;
}

#grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
}

header, nav, main, nav2, footer{
    float: left;
    height: 100px;
    margin: 15px;
    padding: 15px;
    border: 4px solid white;
    border-radius: 25px;
}
header{
    background-color: darkgray;  
}
nav{
    background-color: gray;  
}

main{
    background-color: gray;
}
nav2 {
 background-color: lightgray;
}

footer{
    background-color: darkgray;
}
   


@media only screen and (max-width:550px){
header{
    width: 100%;
    grid-column: 1/5;
} nav{ 
    width: 100%;
    grid-column: 1/5;
}main{
 width: 100%;
 grid-column: 1/5;
 height: 180px;
}nav2{
  width: 100%;
  grid-column: 1/5;
}footer{
   width: 100%;
   grid-column: 1/5;
}
}

@media only screen and (min-width:550px) and (max-width: 750px) {
    header{
        width: 100%;
        grid-column: 1/5;
    } nav{ 
        width: 100%;
        height: 180px;
        grid-column: 1/2;
    }main{
     width: 100%;
     grid-column: 2/5;
     height: 180px;
    }nav2{
      width: 100%;
      grid-column: 1/5;
    }footer{
       width: 100%;
       grid-column: 1/5;
    }
    }

    @media only screen and (min-width:750px) and (max-width: 2500px) {
        header{
            width: 100%;
            grid-column: 1/5;
        } nav{ 
            width: 100%;
            height: 180px;
            grid-column: 1/1;
        }main{
         width: 100%;
         grid-column: 2/4;
         height: 180px;
        }nav2{
          width: 100%;
          height: 180px;
          grid-column: 4/5;
        }footer{
           width: 100%;
           grid-column: 1/5;
        }
        }
